<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Choosing Components For Personal Deep Learning Machine | Adversarial Wilderness</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Choosing Components For Personal Deep Learning Machine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thoughts, stories and ideas. ~Gokkulnath" />
<meta property="og:description" content="Thoughts, stories and ideas. ~Gokkulnath" />
<link rel="canonical" href="https://gokkulnath.github.io/adversarialwilderness/2017/11/21/Choosing-Components-for-Personal-Deep-Learning-Machine.html" />
<meta property="og:url" content="https://gokkulnath.github.io/adversarialwilderness/2017/11/21/Choosing-Components-for-Personal-Deep-Learning-Machine.html" />
<meta property="og:site_name" content="Adversarial Wilderness" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-21T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Thoughts, stories and ideas. ~Gokkulnath","headline":"Choosing Components For Personal Deep Learning Machine","dateModified":"2017-11-21T00:00:00-06:00","datePublished":"2017-11-21T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gokkulnath.github.io/adversarialwilderness/2017/11/21/Choosing-Components-for-Personal-Deep-Learning-Machine.html"},"url":"https://gokkulnath.github.io/adversarialwilderness/2017/11/21/Choosing-Components-for-Personal-Deep-Learning-Machine.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/adversarialwilderness/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gokkulnath.github.io/adversarialwilderness/feed.xml" title="Adversarial Wilderness" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-149929011-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/adversarialwilderness/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Choosing Components For Personal Deep Learning Machine | Adversarial Wilderness</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Choosing Components For Personal Deep Learning Machine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thoughts, stories and ideas. ~Gokkulnath" />
<meta property="og:description" content="Thoughts, stories and ideas. ~Gokkulnath" />
<link rel="canonical" href="https://gokkulnath.github.io/adversarialwilderness/2017/11/21/Choosing-Components-for-Personal-Deep-Learning-Machine.html" />
<meta property="og:url" content="https://gokkulnath.github.io/adversarialwilderness/2017/11/21/Choosing-Components-for-Personal-Deep-Learning-Machine.html" />
<meta property="og:site_name" content="Adversarial Wilderness" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-21T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Thoughts, stories and ideas. ~Gokkulnath","headline":"Choosing Components For Personal Deep Learning Machine","dateModified":"2017-11-21T00:00:00-06:00","datePublished":"2017-11-21T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gokkulnath.github.io/adversarialwilderness/2017/11/21/Choosing-Components-for-Personal-Deep-Learning-Machine.html"},"url":"https://gokkulnath.github.io/adversarialwilderness/2017/11/21/Choosing-Components-for-Personal-Deep-Learning-Machine.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://gokkulnath.github.io/adversarialwilderness/feed.xml" title="Adversarial Wilderness" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-149929011-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/adversarialwilderness/">Adversarial Wilderness</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/adversarialwilderness/about/">About Me</a><a class="page-link" href="/adversarialwilderness/cv/">CV</a><a class="page-link" href="/adversarialwilderness/News/">News!</a><a class="page-link" href="/adversarialwilderness/Publications/">Publications</a><a class="page-link" href="/adversarialwilderness/research/">Research Ideas</a><a class="page-link" href="/adversarialwilderness/search/">Search</a><a class="page-link" href="/adversarialwilderness/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Choosing Components For Personal Deep Learning Machine</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-11-21T00:00:00-06:00" itemprop="datePublished">
        Nov 21, 2017
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://Gokkulnath.github.io/adversarialwilderness/assets/img/2017-11-21-Choosing-Components-for-Personal-Deep-Learning-Machine/media/image1.jpeg" alt="" /></p>

<p>Hi Everyone!</p>

<p>As a Hobbyist, the cost of EC2 Instances for running an experiment has been a barrier in exploring and solving Deep Learning Problems. Reserved Instances were my initial playground as i was not familiar with cloud ecosystem.</p>

<p>Eventually, <strong><em>Spot instances </em></strong>became<em> </em>my alternative to run well structured experiments. But often times, it found it very difficult to setup and run experiments. The main problem comes when setting up the environment for backing up and restoring the data/progress. Thanks to <a href="https://github.com/atramos"><span class="underline">Alex Ramos</span></a> and <a href="https://medium.com/u/d41130ab0af4?source=post_page-----56bae813e34a----------------------"><span class="underline">Slav Ivanov</span></a> for the <a href="https://github.com/atramos/ec2-spotter/tree/master/classic"><span class="underline">Classic</span></a> and <a href="https://github.com/atramos/ec2-spotter/tree/master/24x7"><span class="underline">24X7</span></a> <em>versions of the EC2 Spotter tool</em> which came in handy when dealing with spot instances.( Try them out if you still use <em>Spot Instances </em>)</p>

<p>After using AWS EC2 instances for a around 6 months, I realized that the long term cheaper alternative is to invest on a local machine. This allows me to gain more by having better control over the experiment and with similar or better performance. On detailed survey throughout the internet, I couldn’t find any difference of opinion regarding the local machine idea when it comes to long term usage. Hence, I started to research on choosing components for my local deep learning build.</p>

<p><em>Selection of components for Deep learning is a a huge puzzle that intrigues many beginners who try to get their build. It requires the user to have some basic knowledge to build a system that can meet the required performance for the cost involved.</em></p>

<p>This post tries to help the fellow readers to get started with selection of components and understand the parameters before choosing the product.</p>

<p><strong>So! Lets get Started!!</strong></p>

<p><strong>First things First!</strong> You must finalize on the <strong>maximum number of GPU’s</strong> that you plan to have on the newly built system. If you’re an active machine learning researcher then you might probably want more GPUs. This can help you run more than one task in parallel and try different variations of model architectures, data normalization, hyper parameters etc.. in parallel.</p>

<p><em><strong>My Recommendations:</strong> If you are a researcher/Student/Hobbyist Consider for a Dual GPU Build. If you plan to run huge models and participate in insane contests like ImageNet which require heavy computation, consider for a Multi GPU Build.</em></p>

<p>Once you have arrived at a conclusion on the type of build you can arrive at the number of PCIe lanes required:</p>

<ol>
  <li>
    <blockquote>
      <p>Dual-GPU Build (Up to 2 GPU): 24 PCIe Lanes (Might Experience Performance Lag when using SSD that share PCIe lanes or when Both GPU)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Multi-GPU Build (Up to 4 GPU’s): 40 to 44 PCIe Lanes</p>
    </blockquote>
  </li>
</ol>

<p><em><strong>Why PCIe lanes first?</strong>— In practice, there will be a bottleneck to keep data flowing to the GPU because of disk access operations and/or data augmentation. A GPU would require 16 PCIe lanes to work at its full capacity.</em></p>

<p>This post will address only about Dual-GPU System. There will be a follow up post about the Multi-GPU Build.</p>

<p><strong>Dual-GPU Build</strong></p>

<p><strong>1) Motherboard:</strong></p>

<p>Once the PCI-e Lane requirement has been decided, We can now choose the Motherboard Chipset:</p>

<p>The below table gives you the no of PCI-e Lanes available with different Chipsets available:</p>

<p><img src="https://Gokkulnath.github.io/adversarialwilderness/assets/img/2017-11-21-Choosing-Components-for-Personal-Deep-Learning-Machine/media/image2.jpeg" alt="" /></p>

<p>Comparison of PCI-e Lanes across different Chipsets (Mostly Intel Processor Based)</p>

<p><strong><em>Note: **Ideally a GPU, to perform at its full capacity requires **16 PCI-e Lanes.</em></strong></p>

<p>So, even though Chipsets like B150,B250, H110,H170,H270 support Intel processors, They are seldom used for deep learning builds since the number of PCIe lanes will not be enough for Deep learning applications.</p>

<p>Hence, chipsets that are commonly preferred are:</p>

<p>Z170 — Support both 6th/7th Gen Intel Processor. Usage of 7th Gen might require a BIOS Update.<br />
Z270 — Support both 6th/7th Gen Intel Processor.<br />
(Latest) Z370 — Supports 8th Gen Intel Processor.</p>

<p><strong>P.S:</strong> Will update the post once i have enough details for AMD based Chipsets</p>

<p>Once you have decided on the chipset, Use PC Partpicker to select the motherboard : <a href="https://pcpartpicker.com/products/motherboard/"><span class="underline">Link</span></a> to select the motherboard of your choice.</p>

<p><strong>Things to Keep in Mind:</strong></p>

<ol>
  <li>
    <blockquote>
      <p>Form Factor (i.e ATX, Micro ATX, EATX etc..)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>No of PCIe Slots ( Minimum 2 Slots)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Maximum RAM Supported ( 64 GB Preferred)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>No of RAM Slots (Minimum 4 Slots)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>SSD and SATA Slots (if you is concerned)</p>
    </blockquote>
  </li>
</ol>

<p><strong>2) Processors:</strong></p>

<p>Through the selection of motherboards, We have narrowed down the choice of processor based on constraints like socket type, But the choice of CPU might further dependent on GPU. For Deep learning applications, As mentioned earlier, The CPU is responsible mainly for the data processing and communicating with GPU. Hence, The number of cores and threads per core is important if we want to parallelize all that data preparation. It is advised to choose a multi core system (Preferably 4 Cores)to handle these tasks.</p>

<p>Things to Keep in Mind:</p>

<ol>
  <li>
    <blockquote>
      <p>Socket Type</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>No of Cores</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Cost</p>
    </blockquote>
  </li>
</ol>

<p>PS. Some processors may need the user to get their own Cooler Fan. Usually, Unboxed Processor doesn’t come with a cooler fan but allows the user to overclock.</p>

<p>Use PC Partpicker to select the Processor : <a href="https://pcpartpicker.com/products/cpu/#m=21"><span class="underline">Link</span></a></p>

<p><strong>Memory or RAM:</strong></p>

<p><img src="https://Gokkulnath.github.io/adversarialwilderness/assets/img/2017-11-21-Choosing-Components-for-Personal-Deep-Learning-Machine/media/image3.jpeg" alt="" /></p>

<p>When working with large/big datasets we might need to have them in memory. Size of the RAM decide how much of dataset you can hold in memory. For Deep learning applications it is suggested to have a minimum of 16GB memory (<a href="https://medium.com/u/34ab754f8c5e?source=post_page-----56bae813e34a----------------------"><span class="underline">Jeremy Howard</span></a> Advises to get 32GB). Regarding the Clock, The higher the better. It ideally signifies the Speed — Access Time but a minimum of 2400 MHz is advised.</p>

<p>Always try to get more memory in a single stick as it will allow for further expansion in remaining slots.I have seen many people who get 4*8 GB RAM instead of 2*16 GB ending up using all 4 Slots and no room for upgrade just because they are bit cheap than the latter.</p>

<p><strong>Storage:</strong></p>

<p>The price of HDD is decreasing continuosly as SSD become more affordable and faster.</p>

<p><img src="https://Gokkulnath.github.io/adversarialwilderness/assets/img/2017-11-21-Choosing-Components-for-Personal-Deep-Learning-Machine/media/image4.jpeg" alt="" /></p>

<p>Source: Storagenewsletter</p>

<p>Its always better to get a small size SSD and a large HDD. SSD’s are preffered to store and retrieve data that is actively used. On the other hand HDD should be used to store data that are to be used in future.</p>

<p>SSD — Datasets in use + OS (Costly! <strong>Min:</strong> 128 GB Recommended)</p>

<p>HDD — Misc User Data (Cheaper! <strong>Min:</strong> 2 TB Recommended 7200RPM)</p>

<p><strong>GPU:</strong></p>

<p>GPU’s are the heart of Deep learning Build. They decide the performance gain that you get during training of neural networks. As most of the computation involved in Deep Learning are Matrix operations, GPU outperforms conventional CPU by running the same as parallel operations. They have small computation units called cores that can have threads which enable them to run the matrix operations faster. The Memory bandwidth of the GPU also enables to operate on large batches of data.</p>

<p><a href="http://timdettmers.com/"><span class="underline">Tim Dettmers</span></a> has a great article on choosing a <a href="http://timdettmers.com/2017/04/09/which-gpu-for-deep-learning/"><span class="underline">GPU for Deep Learning</span></a>, which he regularly updates as new cards come on the market. Please check them out before choosing your GPU.</p>

<p><em>Couldn’t resist to repost from Tim Dettmers Post. His TL;DR advice for choosing GPU:</em></p>

<p><em><strong>Best GPU overall (by a small margin)</strong>: Titan Xp<br />
<strong>Cost efficient but expensive</strong>: GTX 1080 Ti, GTX 1070, GTX 1080<br />
<strong>Cost efficient and cheap</strong>: GTX 1060 (6GB)<br />
<strong>I work with data sets &gt; 250GB</strong>: GTX Titan X (Maxwell), NVIDIA Titan X Pascal, or NVIDIA Titan Xp<br />
<strong>I have little money</strong>: GTX 1060 (6GB)<br />
<strong>I have almost no money</strong>: GTX 1050 Ti (4GB)<br />
<strong>I do Kaggle</strong>: GTX 1060 (6GB) for any “normal” competition, or GTX 1080 Ti for “deep learning competitions”<br />
<strong>I am a competitive computer vision researcher</strong>: NVIDIA Titan Xp; do not upgrade from existing Titan X (Pascal or Maxwell)<br />
<strong>I am a researcher</strong>: GTX 1080 Ti. In some cases, like natural language processing, a GTX 1070 or GTX 1080 might also be a solid choice — check the memory requirements of your current models<br />
<strong>I want to build a GPU cluster</strong>: This is really complicated, you can get some ideas <a href="http://timdettmers.com/2014/09/21/how-to-build-and-use-a-multi-gpu-system-for-deep-learning/"><span class="underline">here</span></a><br />
<strong>I started deep learning and I am serious about it</strong>: Start with a GTX 1060 (6GB). Depending of what area, you choose next (start-up, Kaggle, research, applied deep learning) sell your GTX 1060 and buy something more appropriate<br />
<strong>I want to try deep learning, but I am not serious about it</strong>: GTX 1050 Ti (4 or 2GB)</em></p>

<p>I strongly recommend a beginner to get a 1060 6gb (New/Used) if they are on a budget. If the budget can go up a bit then you can get a 1070ti (MSRP around 430 USD) that was released recently <em>i.e.. OCT 26th</em> which offers almost the same performance as 1080 but at a lower cost (Almost Same as 1070). Don’t buy a 1070 unless you have a strong reason to, instead get a 1070ti as it has a greater number of cores. If you have enough money, then get a 1080ti. (No Second Thoughts). Again, if you are very active in performing research consider buying 2 X 1070ti instead of 1 X 1080ti as it gives flexibility that’s was discussed earlier.</p>

<p><strong>For readers wondering about different editions of GPU like Founder’s Edition, OC, FTW etc.</strong></p>

<p>Here’s the Info that you need:</p>

<p><strong>Difference between Editions: </strong>Fundamentally all of them have the same GPU processor inside them. The main difference would be variation in quality of the PCB and usually high-end models would have higher binned chips (Best Quality).</p>

<p><strong>Difference between Brands: </strong>Brands build their custom PCB components and aesthetics like lighting, Multiple fans, water cooled or back plate. These are done in order to improve the performance on the reference boards by just keeping the reference design on the card and add custom coolers on it. The base clocks out of the box matters very little generally.</p>

<p><strong>Water vs Air cooled GPU:</strong> — Nvidia lowers the clock rate on your GPU as it gets hot. I don’t know if there are set temperatures that trigger this, or if it’s just linear. Water cooling will keep your GPU running at top speed.</p>

<p>Again! please research through the different editions. I have heard that FTW to be the coolest one to get. (Silent and No heating issues)</p>

<p><strong>PSU:</strong></p>

<p>Once the Components are selected using PCpartpicker site, it will give a rough estimate of power usage. It’s always better to get a PSU, large (1.2 to 1.5 times estimated power) enough to handle the power. In case if you plan to add more GPU(Add 100 W per GPU) then consider buying a PSU such that it can handle that requirement too. Some PSU tend to generate noise hence research on different products based on reviews before buying. I have found that EVGA G2 series seems to be solid option to consider.</p>

<p><strong>Note</strong>: Gold, Silver, Platinum described along with the product refers to the efficiency of the PSU (Heat Generation). It directly correlates to power savings.</p>

<p><strong>Conclusion:</strong></p>

<p>For buying the components, I strongly recommend the reader to keep an eye on<strong> <a href="https://www.reddit.com/r/buildapcsales/">r/buildapcsales </a></strong>and<strong> <a href="https://www.reddit.com/r/hardwareswap/">r/hardwareswap</a></strong> (In US) for deals and grab them instead of buying them at retail price.<strong> Open-Box</strong> components seem to be cheaper and should be considered when on stringent budget. Try to get the components in instalments instead of getting them all at once if you are not in urgent need.</p>

<p><strong>Cheaper Alternative:</strong> Try to get an Open-Box Pre-Built System and modify the components as per your requirement. (For Lazy Folks!)</p>

<p>The information described are based on my research and understanding from multiple articles and build guides from the internet. If there are any errors, please kindly notify me so that I can fix them. Feel free to contact me or comment below if have any questions. Thanks for reading!</p>

<ol>
  <li>
    <blockquote>
      <p>Comparison of No of PCI-e Lanes across 200+ Chipsets (<a href="https://www.pugetsystems.com/labs/articles/Z270-H270-Q270-Q250-B250---What-is-the-Difference-876/"><span class="underline">https://www.pugetsystems.com/labs/articles/Z270-H270-Q270-Q250-B250—What-is-the-Difference-876/</span></a>)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Comparison of No of PCI-e Lanes across 100+ Chipsets ( <a href="https://www.pugetsystems.com/labs/articles/Z170-H170-H110-B170-Q150-Q170---What-is-the-Difference-635/"><span class="underline">https://www.pugetsystems.com/labs/articles/Z170-H170-H110-B170-Q150-Q170—What-is-the-Difference-635/</span></a>)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Fast.ai Discussion Forum(Might require a Signup) (<a href="http://forums.fast.ai/t/making-your-own-server/174/506"><span class="underline">http://forums.fast.ai/t/making-your-own-server/174/506</span></a>)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>PC Part Picker: <a href="https://pcpartpicker.com/"><span class="underline">https://pcpartpicker.com</span></a></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Choosing GPU for Deep learning (<a href="http://timdettmers.com/2017/04/09/which-gpu-for-deep-learning/"><span class="underline">http://timdettmers.com/2017/04/09/which-gpu-for-deep-learning/</span></a>)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The $1700 Deep Learning box (<a href="https://blog.slavv.com/the-1700-great-deep-learning-box-assembly-setup-and-benchmarks-148c5ebe6415"><span class="underline">https://blog.slavv.com/the-1700-great-deep-learning-box-assembly-setup-and-benchmarks-148c5ebe6415</span></a>)</p>
    </blockquote>
  </li>
</ol>

<p><strong>FAQ &amp; Miscellaneous :</strong></p>

<p>CPU Lanes vs PCI-e Lanes:</p>

<p>PCIe lane denotes the <em>maximum</em> bandwidth that is available for graphics cards’ communication with the CPU. Having more lanes than you need won’t increase performance, you just don’t want to have so few that it starts restricting CPU/GPU intercommunication. Generally an x8 lane of PCIe 3.0 has more than enough bandwidth for any gaming card, so 16 lanes for dual cards or 24 lanes for triple cards is fine. In applications outside of gaming, such as when the GPU is being used to accelerate CPU computation for workstations and servers, there is a lot more communication between the CPU and GPU than in games, so 40 lanes might be helpful there. The X99 platform is derived from Intel’s server/workstation chips, so that’s why they have so many lanes.</p>

<p>Source: <a href="https://linustechtips.com/main/topic/203664-i-dont-understand-the-difference-between-28-and-40-pci-lanes/"><span class="underline">Link</span></a></p>

  </div><a class="u-url" href="/adversarialwilderness/2017/11/21/Choosing-Components-for-Personal-Deep-Learning-Machine.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/adversarialwilderness/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/adversarialwilderness/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/adversarialwilderness/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Thoughts, stories and ideas. ~Gokkulnath</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/gokkulnath" title="gokkulnath"><svg class="svg-icon grey"><use xlink:href="/adversarialwilderness/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/gokkulnath" title="gokkulnath"><svg class="svg-icon grey"><use xlink:href="/adversarialwilderness/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
